###########
# Builder #
###########


# Pull image
FROM python:3.8.0-alpine as Builder


# Working directory
WORKDIR /usr/src/akundotdev


# Environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# lint
RUN pip install --upgrade pip
COPY . /usr/src/akundotdev



# Install dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/akundotdev/wheels -r requirements.txt


#########
# Final #
#########

# Pull image
FROM python:3.8.0-alpine


# Make dir
RUN mkdir -p /home/akundotdev


# Create group, user
RUN addgroup -S akundotdev && adduser -S akundotdev -G akundotdev


# create the appropriate directories
ENV HOME=/home/akundotdev
ENV APP_HOME=/home/akundotdev/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME


# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/akundotdev/wheels /wheels
COPY --from=builder /usr/src/akundotdev/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*


# copy project
COPY . $APP_HOME

# chown all the files to the akundotdev user
RUN chown -R akundotdev:akundotdev $APP_HOME

# change to the akundotdev user
USER akundotdev